[defaults]
inventory = hosts.yaml
library = library
remote_tmp = $HOME/.ansible/tmp
remote_user = root
nocows = 1
roles_path = roles
callback_plugins = plugins/callback
callbacks_enabled = profile_tasks
max_diff_size = 250000
stdout_callback = debug
inject_facts_as_vars = false
host_key_checking = false
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
scp_if_ssh = True
retries = 5
