- name: Maintenance for cloud8.muflone.com
  hosts: cloud8.muflone.com
  gather_facts: yes
  roles:
    - role: upgrade_packages
    - role: etckeeper
    - role: install_packages
    - role: docker
    - role: pulldocker
