filesystem: "ext4"
system_disks:
  - /dev/sda
dhcp: false
hostname: "cloud8.muflone.com"
ipv4_address: 65.21.190.49
ipv4_netmask: /32
ipv4_gateway: 172.31.1.1
dns_servers:
  - 8.8.8.8
  - 8.8.4.4
sshd_port: 30122
