- name: Maintenance
  hosts: cloud:!disabled
  gather_facts: true
  roles:
    - role: upgrade_packages

    - role: etckeeper

    - role: install_packages
      vars:
        install_packages_packages: "{{ packages }}"
